<!DOCTYPE html>
<html>
<head>
	<title>TheRedEyes.com</title>
</head>
<body>
	<div class="loginbox">
		<h2>Create An Account</h2>
		<form>
			<p>Email</p>
			<input type="text" name="" placeholder="Enter Email">
			<p>Password</p>
			<input type="password" name="" placeholder="Enter Password">
			<input type="submit" name="" value="Sing Up">
		</form>
		

	<div>
		<div>
	<ul>
		<li><a class="activate" href="StartMenu.html">Go Back To Main Menu</li>
	</ul>
</div>
	<div>
		<ul>
			<li><a class="activate" href="Login.html">Go Back To Sign Up</li>
		</ul>
	</div>

</body>
</html>