<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			background-color: red;
		}
	</style>
	<title>TheRedEyes.com</title>
</head>
<body>

</body>
</html>
<div>
	<div class="Invite">
		<select>
			<option value="">UNKOWN</option>
			<option value="">JACOB</option>
			<option value="">ARMONIE</option>
			<option value="">UNKOWN</option>
		</select>
</div>
<div>
	<button>Invite</button>
</div>
<div>
|
</div>
<div>
	<input type="text" placeholder="Add A Freind">
</div>
<div>
|
</div>
<div>
|
</div>
<div>
	Party Chat
</div>
<div>
	
</div>