<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
	</style>
	<title>TheRedEyes.com</title>
</head>
<body>
	<div class="loginbox">
		<h1>Create An Account</h1>
		<form>
			<p>Email</p>
			<input type="text" name="" placeholder="Enter Email">
			<p>Password</p>
			<input type="password" name="" placeholder="Enter Password">
			<p>Username</p>
			<input type="username" name="" placeholder="Usrename">
			<input type="submit" name="" value="Sing Up">
		</form>
		
	</div>
<div>
	<p>Already Have A Account Login Here</p>
</div>
<div>
	<ul>
		<li><a class="active" href="account.html">Login</li>
	</ul>
</div>
<div>
|
</div>
<div>
	<ul>
		<li><a class="activate" href="StartMenu.html">Go Back To Main Menu</li>
	</ul>
</div>

</body>
</html>