<!DOCTYPE html>
<html>
<head>
	<title>TheRedEyes.com</title>
	<link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
<div class="fps">
	<select>
		<option value="">60_FPS</option>
		<option value="">120_FPS</option>
		<option value="">165_FPS</option>
		<option value="">200_FPS</option>
		<option value="">240_FPS</option>
		<option value="">360_FPS</option>
	</select>
	<span class="custom-arrow"></span>
</div>
<div class="quality">
	<select>
		<option value="">LOW QUALITY</option>
		<option value="">MEDIUM QUALITY</option>
		<option value="">HIGH QUALITY</option>
		<option value="">ULTRA QUALITY</option>
	</select>
	</div>
	<div class="shadow_quality">
		<select>
			<option value="">SHADOWS OFF</option>
			<option value="">LOW SHADOW</option>
			<option value="">HIGH SHADOW</option>
		</select>
		
	</div>
	
</div>
</body>

</html>

<div class="buton-on">
	<button>Save Changes</button>
</div>
<div>
|
</div>
<div>
	<ul>
		<li><a class="activate" href="index.html">Back</li>
	</ul>
</div>