<!DOCTYPE html>
<html>
<head>
	<title>TheRedEyes.com</title>
	<link rel="stylesheet" type="text/css" href="StartMenu.css">ss	
</head>
<body>
<div class="options">
	
</div>

<div class="play">
	<ul>
		<li><a class="activate" href="index.html">Play</a></li>
	</ul>
</div>
<div>
	<ul>
		<li><a class="active" href="options.html">Options</a></li>
	</ul>
</div>
<div>
	<ul>
		<li><a class="activate" href="multiplayer.html">Multiplayer</li>
	</ul>
</div>
<div>
	<ul>
		<li><a class="activate" href="Login.html">Login Or sign up</li>
	</ul>
</div>
</body>
</html>